<!DOCTYPE html>
<html lang="sv">
   <head>
      <meta charset="UTF-8">
      <title>Café Blål Lagunen</title>
      <style>
         body::before{
            content:"";
            position: fixed;
            background: rgba(244, 226, 153, 0.7);
            inset: 0;
            z-index: -1;
         }
      body {
         background-image: url("C:/Users/Gino/OneDrive/Desktop/My%20Wbsite/Image/Coffy2.jpg");
         background-position: top left;
         background-attachment: scroll; 
         background-color:rgb(243, 229, 171);
         color:f333333;
         font-family:Arial, sans-serif;
         text-align: center;
      }

      h1 {
         color:#6b4f2c;
      }

      a {
         color: #0077cc;
         text-decoration: none;
      }

      img {
         border-radius: 10px;
         
      }
      </style>
   </head>
   <body>
      <h1>Café Blå Lagunen </h1> 
      <img src="C:\Users\Gino\OneDrive\Desktop\My Wbsite\Image\cae.jpg" alt="A pic" width="400">   
      <p> 
         Hej och välkomen till Café Blå Lagunen!<br>
         Sen kommer kanske lite mer text, 
         Ganska mycket text kan det bli i ett styck
      </p> 
   </body>
   <a href="https://www.ltu.se">Om oss</a>
   <p><strong>Hello World!</strong></p>
</html>